# API URL - En producción usa rutas relativas
VITE_API_URL=

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDj7gIzf_lDToiZQbMN5_XSfZCxDp_rGjg

# Ambiente
VITE_ENV=production

# Versión
VITE_APP_VERSION=1.0.0
