NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ignaciorodriguezyanine:2yP2PDShlNpnAN1C@irodriguezy.mongodb.net/cortate_cl
JWT_SECRET=genera_un_secreto_aqui_con_32_caracteres_minimo
GOOGLE_PLACES_API_KEY=AIzaSyDj7gIzf_lDToiZQbMN5_XSfZCxDp_rGjg
