# Archivo de entorno para Córtate.cl

PORT=5000

# MongoDB Atlas o local
MONGO_URI=mongodb+srv://usuario:clave@cluster.mongodb.net/cortate?retryWrites=true&w=majority

# Clave secreta para JWT
JWT_SECRET=escribe_una_clave_secreta_segura

# Clave API de Google Places
GOOGLE_API_KEY=AIzaSyDj7gIzf_lDToiZQbMN5_XSfZCxDp_rGjg
